{
  "name": "jo_website_new",
  "version": "1.0.0",
  "description": "Offizielle Website zum Buch **\"Just Options: Optionen strategisch nutzen\"** von Markus Lehleiter.",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site",
    "test": "jest --verbose"
  },
  "author": "Markus Lehleiter",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0"
  }
}
