{
  "name": "jo_website_new",
  "version": "1.0.0",
  "description": "Offizielle Website zum Buch **\"Just Options: Optionen strategisch nutzen\"** von Markus Lehleiter.",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "clean": "rm -rf _site",
    "og-image": "node scripts/generate-og-image.js",
    "figures": "node scripts/generate-figures.js",
    "validate-blog": "node scripts/validate-blog.js"
  },
  "author": "Markus Lehleiter",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^6.0.4",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@fontsource/fraunces": "^5.2.9",
    "@fontsource/inter": "^5.2.8",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "clean-css": "^5.3.3",
    "html-minifier-terser": "^7.2.0",
    "js-yaml": "^4.1.1",
    "sharp": "^0.33.5",
    "terser": "^5.48.0"
  }
}
